# Paint-This

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/com/pau101/paintthis/: Model.java  PaintThis.java
src/main/java/com/pau101/paintthis/asm/: PaintThisClassTransformer.java  PaintThisLoadingPlugin.java
src/main/java/com/pau101/paintthis/capability/: CapabilityHandler.java  HorseShearability.java  HorseShearabilityDefault.java  Painter.java  PainterDefault.java
src/main/java/com/pau101/paintthis/client/: ClientProxy.java
src/main/java/com/pau101/paintthis/client/renderer/: ItemRendererPatch.java
src/main/java/com/pau101/paintthis/creativetab/: CreativeTabsPaintThis.java  CreativeTabsPaintThisDyes.java  CreativeTabsPaintThisTools.java
src/main/java/com/pau101/paintthis/dye/: Dye.java  DyeType.java
src/main/java/com/pau101/paintthis/entity/item/: EntityCanvas.java  EntityEasel.java
src/main/java/com/pau101/paintthis/item/: ItemCanvas.java  ItemEasel.java  ItemPaintDye.java  ItemPalette.java  ItemPaletteKnife.java  PainterUsable.java
src/main/java/com/pau101/paintthis/item/brush/: ItemBrush.java  ItemPaintbrush.java  ItemSigningBrush.java
src/main/java/com/pau101/paintthis/item/crafting/: PaintThisRecipe.java  PositionedItemStack.java
src/main/java/com/pau101/paintthis/net/: MessagePainting.java  PTMessage.java
src/main/java/com/pau101/paintthis/net/clientbound/: MessageUpdatePainting.java  MessageUpdateSign.java
src/main/java/com/pau101/paintthis/net/serverbound/: MessagePainterPainting.java  MessagePaletteInteraction.java  MessageSignPainting.java
src/main/java/com/pau101/paintthis/network/: MessagePainting.java  SelfProcessingMessage.java
src/main/java/com/pau101/paintthis/network/client/: MessageDyeSelect.java  MessageSignPainting.java  (+1 more)
src/main/java/com/pau101/paintthis/painting/: Painting.java  PaintingDrawable.java  Signature.java
src/main/java/com/pau101/paintthis/property/: HorseShearability.java  Painter.java
src/main/java/com/pau101/paintthis/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/pau101/paintthis/server/: ServerProxy.java
src/main/java/com/pau101/paintthis/sound/: PTSounds.java
src/main/java/com/pau101/paintthis/util/: CubicBezier.java  DyeOreDictHelper.java  LineDrawer.java  Mth.java  OreDictUtil.java  Pool.java  Util.java
src/main/resources/: mcmod.info
src/main/resources/assets/paintthis/: sounds.json
src/main/resources/assets/paintthis/lang/: en_US.lang
src/main/resources/assets/paintthis/models/item/: canvas.json  canvas_framed.json  dye_acid_green.json  dye_almond.json  dye_amethyst.json  dye_android_green.json  dye_antique_brass.json  dye_antique_fuchsia.json  dye_apple_green.json  dye_army_green.json  dye_asparagus.json  dye_atomic_tangerine.json  dye_auro_metal_saurus.json  dye_baked_clay.json  dye_banana.json  dye_battleship_grey.json  dye_bazaar.json  dye_beaver.json  dye_beige.json  dye_bengal_grass.json  dye_biscotti.json  dye_blanched_almond.json  dye_blonde.json  dye_blooming_perfect.json  dye_blossoms_in_spring.json  dye_blue_bell.json  dye_blue_highlight.json  dye_blush.json  dye_bole.json  dye_bone.json  dye_booger_buster.json  dye_brass.json  dye_bright_gray.json  dye_bright_lavender.json  dye_bright_lilac.json  dye_bright_ube.json  dye_byzantine.json  dye_byzantium.json  dye_cadet.json  dye_cambridge_blue.json  (+214 more)
(+85 files in other folders)
