buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
	}
}

apply plugin: "net.minecraftforge.gradle.forge"

version = getVersion("VERSION")
group= "com.pau101.paintthis"
archivesBaseName = "paintthis"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
	version = "1.8.9-11.15.1.1764"
	runDir = "minecraft"
	mappings = "stable_20"
	//makeObfSourceJar = false
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": project.version, "mcversion": project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}

jar {
	classifier = "1.8.9"
	manifest {
		attributes "FMLCorePlugin": "com.pau101.paintthis.asm.PaintThisLoadingPlugin"
		attributes "FMLCorePluginContainsFMLMod": "true"
		attributes "FMLAT": "paintthis_at.cfg"
	}
}

String getVersion(String type) {
	String major = "0";
	String revision = "0";
	String patch = "0";
	String prefix = "public static final String $type = \"";
	File file = file("src/main/java/com/pau101/paintthis/PaintThis.java")
	file.eachLine { String s ->
		s = s.trim();
		if (s.startsWith(prefix)) {
			s = s.substring(prefix.length(), s.length() - 2);
			String[] pts = s.split("\\.");
			major = pts[0];
			revision = pts[1];
			patch = pts[2];
		}
	}
	return "$major.$revision.$patch";
}
