itemGroup.paintthis.tools=Tools
itemGroup.paintthis.dyes=Dyes

dyeRecipes.tip=§9Hold [Shift] to show recipes
dyeRecipes.uses=Uses
dyeRecipes.prior=%s Before
dyeRecipes.later=%s More

item.easel.name=Easel
item.paintbrush.small.name=Small Paintbrush
item.paintbrush.medium.name=Medium Paintbrush
item.paintbrush.large.name=Large Paintbrush
item.palette.name=Palette
item.canvas.name=Canvas
item.canvas.framed.name=Framed %1$s
item.paletteKnife.name=Palette Knife
item.signingBrush.name=Signing Brush
item.horsehair.name=Horsehair

item.brushDyed=%1$s with %2$s
item.canvas.size=%1$s×%2$s %3$s

dye.boneMeal.name=Bone Meal Dye
dye.oldRose.name=Old Rose Dye
dye.gainsboro.name=Gainsboro Dye
dye.deepChestnut.name=Deep Chestnut Dye
dye.rosyBrown.name=Rosy Brown Dye
dye.brightGray.name=Bright Gray Dye
dye.copperRose.name=Copper Rose Dye
dye.lightGray.name=Light Gray Dye
dye.roseRed.name=Rose Red Dye
dye.deepCoffee.name=Deep Coffee Dye
dye.fossil.name=Fossil Dye
dye.caputMortuum.name=Caput Mortuum Dye
dye.davyGrey.name=Davy Grey Dye
dye.gray.name=Gray Dye
dye.pebble.name=Pebble Dye
dye.inkSac.name=Ink Sac Dye
dye.melon.name=Melon Dye
dye.salmon.name=Salmon Dye
dye.darkSalmon.name=Dark Salmon Dye
dye.lightSalmon.name=Light Salmon Dye
dye.palePink.name=Pale Pink Dye
dye.peach.name=Peach Dye
dye.atomicTangerine.name=Atomic Tangerine Dye
dye.bloomingPerfect.name=Blooming Perfect Dye
dye.paleCopper.name=Pale Copper Dye
dye.paleTaupe.name=Pale Taupe Dye
dye.bakedClay.name=Baked Clay Dye
dye.darkCoral.name=Dark Coral Dye
dye.giantsClub.name=Giant's Club Dye
dye.lightTaupe.name=Light Taupe Dye
dye.cinereous.name=Cinereous Dye
dye.bole.name=Bole Dye
dye.almond.name=Almond Dye
dye.peachPuff.name=Peach Puff Dye
dye.deepPeach.name=Deep Peach Dye
dye.desertSand.name=Desert Sand Dye
dye.orange.name=Orange Dye
dye.rawSienna.name=Raw Sienna Dye
dye.persianOrange.name=Persian Orange Dye
dye.antiqueBrass.name=Antique Brass Dye
dye.paleSilver.name=Pale Silver Dye
dye.beaver.name=Beaver Dye
dye.tawny.name=Tawny Dye
dye.frenchBeige.name=French Beige Dye
dye.pastelBrown.name=Pastel Brown Dye
dye.otterBrown.name=Otter Brown Dye
dye.darkLava.name=Dark Lava Dye
dye.taupe.name=Taupe Dye
dye.oat.name=Oat Dye
dye.latte.name=Latte Dye
dye.macaroniAndCheese.name=Macaroni And Cheese Dye
dye.indianYellow.name=Indian Yellow Dye
dye.sandyBrown.name=Sandy Brown Dye
dye.blanchedAlmond.name=Blanched Almond Dye
dye.flaxen.name=Flaxen Dye
dye.earthYellow.name=Earth Yellow Dye
dye.grullo.name=Grullo Dye
dye.lion.name=Lion Dye
dye.tortilla.name=Tortilla Dye
dye.sandyTaupe.name=Sandy Taupe Dye
dye.bengalGrass.name=Bengal Grass Dye
dye.battleshipGrey.name=Battleship Grey Dye
dye.peanut.name=Peanut Dye
dye.cocoaBeans.name=Cocoa Beans Dye
dye.lightGoldenrodYellow.name=Light Goldenrod Yellow Dye
dye.banana.name=Banana Dye
dye.biscotti.name=Biscotti Dye
dye.orangeYellow.name=Orange Yellow Dye
dye.sandstorm.name=Sandstorm Dye
dye.sandDollar.name=Sand Dollar Dye
dye.meatBrown.name=Meat Brown Dye
dye.sand.name=Sand Dye
dye.beige.name=Beige Dye
dye.granola.name=Granola Dye
dye.hazelnut.name=Hazelnut Dye
dye.darkKhaki.name=Dark Khaki Dye
dye.oldGold.name=Old Gold Dye
dye.brass.name=Brass Dye
dye.fawn.name=Fawn Dye
dye.darkTan.name=Dark Tan Dye
dye.blonde.name=Blonde Dye
dye.dandelionYellow.name=Dandelion Yellow Dye
dye.boogerBuster.name=Booger Buster Dye
dye.bone.name=Bone Dye
dye.oyster.name=Oyster Dye
dye.hansaYellow.name=Hansa Yellow Dye
dye.straw.name=Straw Dye
dye.maize.name=Maize Dye
dye.acidGreen.name=Acid Green Dye
dye.hyper.name=Hyper Dye
dye.hazelWood.name=Hazel Wood Dye
dye.androidGreen.name=Android Green Dye
dye.scienceExperiment.name=Science Experiment Dye
dye.oliveGreen.name=Olive Green Dye
dye.verdant.name=Verdant Dye
dye.armyGreen.name=Army Green Dye
dye.paleSpringBud.name=Pale Spring Bud Dye
dye.mediumSpringBud.name=Medium Spring Bud Dye
dye.juneBud.name=June Bud Dye
dye.appleGreen.name=Apple Green Dye
dye.lime.name=Lime Dye
dye.olive.name=Olive Dye
dye.yellowGreen.name=Yellow Green Dye
dye.olivine.name=Olivine Dye
dye.peterPan.name=Peter Pan Dye
dye.pear.name=Pear Dye
dye.sage.name=Sage Dye
dye.oliveDrab.name=Olive Drab Dye
dye.pickle.name=Pickle Dye
dye.cactusGreen.name=Cactus Green Dye
dye.grayAsparagus.name=Gray Asparagus Dye
dye.seaweed.name=Seaweed Dye
dye.inchworm.name=Inchworm Dye
dye.pistachio.name=Pistachio Dye
dye.mossGreen.name=Moss Green Dye
dye.dollarBill.name=Dollar Bill Dye
dye.cambridgeBlue.name=Cambridge Blue Dye
dye.darkSeaGreen.name=Dark Sea Green Dye
dye.asparagus.name=Asparagus Dye
dye.cyan.name=Cyan Dye
dye.lightSlateGray.name=Light Slate Gray Dye
dye.auroMetalSaurus.name=Auro Metal Saurus Dye
dye.xanadu.name=Xanadu Dye
dye.camouflageGreen.name=Camouflage Green Dye
dye.cadet.name=Cadet Dye
dye.moss.name=Moss Dye
dye.dimGray.name=Dim Gray Dye
dye.spruce.name=Spruce Dye
dye.glitter.name=Glitter Dye
dye.paleCornflowerBlue.name=Pale Cornflower Blue Dye
dye.darkPastelBlue.name=Dark Pastel Blue Dye
dye.lightBlue.name=Light Blue Dye
dye.pastelBlue.name=Pastel Blue Dye
dye.greenBlue.name=Green Blue Dye
dye.steelBlue.name=Steel Blue Dye
dye.coolGrey.name=Cool Grey Dye
dye.lapisLazuli.name=Lapis Lazuli Dye
dye.tuftsBlue.name=Tufts Blue Dye
dye.stone.name=Stone Dye
dye.blueHighlight.name=Blue Highlight Dye
dye.fullyPurple.name=Fully Purple Dye
dye.payneGrey.name=Payne Grey Dye
dye.coolBlack.name=Cool Black Dye
dye.denim.name=Denim Dye
dye.blueBell.name=Blue Bell Dye
dye.lightPastelPurple.name=Light Pastel Purple Dye
dye.darkPastelPurple.name=Dark Pastel Purple Dye
dye.toolbox.name=Toolbox Dye
dye.silver.name=Silver Dye
dye.mediumSlateBlue.name=Medium Slate Blue Dye
dye.ube.name=Ube Dye
dye.slateBlue.name=Slate Blue Dye
dye.lavenderPurple.name=Lavender Purple Dye
dye.medieval.name=Medieval Dye
dye.indigo.name=Indigo Dye
dye.liberty.name=Liberty Dye
dye.saintPatrickBlue.name=Saint Patrick Blue Dye
dye.darkSlateBlue.name=Dark Slate Blue Dye
dye.darkLavender.name=Dark Lavender Dye
dye.pewter.name=Pewter Dye
dye.brightLavender.name=Bright Lavender Dye
dye.wisteria.name=Wisteria Dye
dye.deepLilac.name=Deep Lilac Dye
dye.iris.name=Iris Dye
dye.purple.name=Purple Dye
dye.mediumPurple.name=Medium Purple Dye
dye.heather.name=Heather Dye
dye.royalPurple.name=Royal Purple Dye
dye.purpleHeart.name=Purple Heart Dye
dye.regalia.name=Regalia Dye
dye.eminence.name=Eminence Dye
dye.frenchLilac.name=French Lilac Dye
dye.sunsetSerenade.name=Sunset Serenade Dye
dye.joyousSong.name=Joyous Song Dye
dye.slate.name=Slate Dye
dye.darkPurple.name=Dark Purple Dye
dye.brightUbe.name=Bright Ube Dye
dye.languidLavender.name=Languid Lavender Dye
dye.frenchMauve.name=French Mauve Dye
dye.brightLilac.name=Bright Lilac Dye
dye.magenta.name=Magenta Dye
dye.freeSpirit.name=Free Spirit Dye
dye.richLilac.name=Rich Lilac Dye
dye.amethyst.name=Amethyst Dye
dye.lilac.name=Lilac Dye
dye.richLavender.name=Rich Lavender Dye
dye.periwinkle.name=Periwinkle Dye
dye.rebeccaPurple.name=Rebecca Purple Dye
dye.purpleMountainMajesty.name=Purple Mountain Majesty Dye
dye.mauve.name=Mauve Dye
dye.palatinatePurple.name=Palatinate Purple Dye
dye.eggplant.name=Eggplant Dye
dye.classicRose.name=Classic Rose Dye
dye.thistle.name=Thistle Dye
dye.paleLavender.name=Pale Lavender Dye
dye.lavender.name=Lavender Dye
dye.cherishTheMoment.name=Cherish The Moment Dye
dye.mediumOrchid.name=Medium Orchid Dye
dye.deepFuchsia.name=Deep Fuchsia Dye
dye.pastelViolet.name=Pastel Violet Dye
dye.purplePlum.name=Purple Plum Dye
dye.byzantine.name=Byzantine Dye
dye.purpureus.name=Purpureus Dye
dye.moonlightMelody.name=Moonlight Melody Dye
dye.patriarch.name=Patriarch Dye
dye.darkMagenta.name=Dark Magenta Dye
dye.mardiGras.name=Mardi Gras Dye
dye.antiqueFuchsia.name=Antique Fuchsia Dye
dye.cottonCandy.name=Cotton Candy Dye
dye.blush.name=Blush Dye
dye.pinkPearl.name=Pink Pearl Dye
dye.blossomsInSpring.name=Blossoms In Spring Dye
dye.paleMagenta.name=Pale Magenta Dye
dye.skyMagenta.name=Sky Magenta Dye
dye.roseQuartz.name=Rose Quartz Dye
dye.pastelPurple.name=Pastel Purple Dye
dye.pinkParade.name=Pink Parade Dye
dye.superPink.name=Super Pink Dye
dye.pearlyPurple.name=Pearly Purple Dye
dye.mountbattenPink.name=Mountbatten Pink Dye
dye.operaMauve.name=Opera Mauve Dye
dye.byzantium.name=Byzantium Dye
dye.oldLavender.name=Old Lavender Dye
dye.dreamyHeaven.name=Dreamy Heaven Dye
dye.pink.name=Pink Dye
dye.lavenderRose.name=Lavender Rose Dye
dye.persianPink.name=Persian Pink Dye
dye.pastelMagenta.name=Pastel Magenta Dye
dye.thulianPink.name=Thulian Pink Dye
dye.taffy.name=Taffy Dye
dye.wildOrchid.name=Wild Orchid Dye
dye.paleVioletRed.name=Pale Violet Red Dye
dye.fandango.name=Fandango Dye
dye.raspberryRose.name=Raspberry Rose Dye
dye.turkishRose.name=Turkish Rose Dye
dye.darkRaspberry.name=Dark Raspberry Dye
dye.plumDandy.name=Plum Dandy Dye
dye.plum.name=Plum Dye
dye.halayaUbe.name=Halaya Ube Dye
dye.darkByzantium.name=Dark Byzantium Dye
dye.piggyPink.name=Piggy Pink Dye
dye.lemonade.name=Lemonade Dye
dye.flamingo.name=Flamingo Dye
dye.candyPink.name=Candy Pink Dye
dye.mauvelous.name=Mauvelous Dye
dye.paleChestnut.name=Pale Chestnut Dye
dye.puce.name=Puce Dye
dye.darkTerraCotta.name=Dark Terra Cotta Dye
dye.paleRedViolet.name=Pale Red Violet Dye
dye.roseGold.name=Rose Gold Dye
dye.raspberryGlace.name=Raspberry Glace Dye
dye.obsession.name=Obsession Dye
dye.bazaar.name=Bazaar Dye
dye.mauveTaupe.name=Mauve Taupe Dye
dye.purpleTaupe.name=Purple Taupe Dye
